<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-about-me.css" />
    <title>About me</title>
  </head>
  <body>
    <!--NAVBAR SECTION-->
    <nav class="navbar">
      <div class="right">
        <ul class="elements">
          <li>
            <a id="links" href="index.html" data-replace="Home"><span>Home</span></a>
          </li>
          <li>
            <a id="links" href="#" data-replace="Projects"><span>Projects</span></a>
          </li>
          <li>
            <a id="links" href="#" data-replace="Contact me"><span>Contact me</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <!--INFO SECTION-->
    <article class="introduction">
      <div class="intro-box">
        <h1 class="intro-title">Hi there!</h1>
        <p class="intro-text">
          My name is Mugurel and I'm a front-end developer from Romania. I have
          started this journey in the world of programming in December 2021.I
          began to learn Java and now I am learning Web Development. I've
          learned all by myself and I'm proud of that.
        </p>
        <p class="intro-text">
          Here are the tools and the programming languages I Know
        </p>
        <ul class="things-i-know">
            <li><img src="icons/java.png">Java</li>
            <li><img src="icons/html5.png">HTML 5</li>
            <li><img src="icons/css3.png">CSS 3</li>
            <li><img src="icons/javascript.png">Java Script</li>
            <li><img src="icons/nodejs.png">Node</li>
            <li><img src="icons/github.png">GitHub</li>
        </ul>

        <a id="download-button" href="CV_UdrisMugurel_RO.pdf" download="CV_UdrisMugurel_RO.pdf"><span>Download my resume!</span></a>
      </div>
    </article>
  </body>
</html>
